<!DOCTYPE html>
<html lang="en">
<head>
    <head><title>Yogesh Furniture</title>
        {% load static%}
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}"/>
        {% load static%}
        <link href="{%static 'css/Furniture.css'%}" rel="stylesheet" type="text/css"/>
         <link href="{%static 'css/style.css'%}" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="{%static 'css/swiper.min.css' %}">




<style type="text/css">
.form-style-9{
	max-width: 650px;
	background: #F4FCD3;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
h1 text-success
{
color:green;
}
header h1{
text-align: center;
color:#f9943a;
font-family: "Times New Roman", Times, serif;
}



</style>
    </head>
<body>
<header>

    <nav>
        <div class="row">
            <img src="{% static 'img/logo.png' %}" alt="yogesh furniture Logo" class="logo">
            <ul class="main_nav js--main_nav">
                <li><a href="{%url 'index' %}">HOME</a></li>
                <li><a href="#about_me">ABOUT</a></li>
                <li><a href="{%url 'product'%}#product">PRODUCT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="{%url 'login' %}">Login</a></li>
                <li><a href="{%url 'signup' %}">Signup</a></li>

            </ul>
            <a class="mobil_nav_icon js--nav--icon"><i class="ion-navicon-round"></i></a>
        </div>
    </nav>
    <h1>Welcome to Admin Dashboard</h1>




<div id="container">
    {% load static%}
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()"><a>
            {% load static %}
            <span></span>
            <span></span>
            <span></span>
        </a>
        </div>
        <ul>

            <li><a href="{%url 'dashboard' %}">DASHBOARD</a></li>
            <li><a href="{%url 'product'%}#product">PRODUCT</a></li>
            <li><a href="{%url 'login' %}">LOG OUT</a></li>
        </ul>
    </div>
    <form action="EmployeeAddition" method="POST" class="form-style-9">
    {% load static %}
    {% csrf_token %}
    <h1 class="text-success text-center">
       Add Employee
    </h1>
    <ul>

        <li>
            <label><b>First Name</b></label>
            <input type="text" name="firstname" class="field-style field-full align-none" placeholder="FirstName"/></li>
        <li>
            <label><b>Last Name</b></label>
            <input type="text" name="lastname" class="field-style field-full align-none" name="lastname"
                   placeholder="Last Name" required="" id="id_lastname"/></li>


        <li><label><b>Address</b></label>
            <input type="text" type="text" name="address" placeholder="Address" required="" id="id_address"
                   class="field-style field-full align-none"/></li>

        <li>
            <label><b>Contact</b></label>
            <input type="text" class="field-style field-full align-none" type="text" name="contact"
                   placeholder="Contact" required="" id="id_contact"/>
        </li>
        <li>
            <label><b>Email id</b></label>
            <input class="field-style field-full align-none" type="text" name="email" placeholder="Email id" required=""
                   id="id_email"/>
        </li>

        <li>
            <input type="submit" value="Save"/>
        </li>
    </ul>
</form>


    <div id="sidebar-d">
    <table class="table table-striped">
        <thead class="thead-dark">
        <h2>Employee Details</h2>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Address</th>
            <th scope="col">Contact</th>
            <th scope="col">Email Id</th>


            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        {% load static %}
        {% for employee in employee %}
        <tr>
            <th scope="row">{{employee.employee_id}}</th>
            <td>{{employee.firstname}}</td>
            <td>{{employee.lastname}}</td>
            <td>{{employee.address}}</td>
            <td>{{employee.contact}}</td>
            <td>{{employee.email}}</td>
            <td>
                <a href="/edit/{{employee.employee_id}}">Edit</a>/<a href="/delete/{{employee.employee_id}}">Delete</a>
            </td>

        </tr>
        {% endfor %}
        </tbody>
    </table>

    </div>


























    <div id="sidebar-b">
        <table class="table table-striped">
            <thead class="thead-dark">
            <h2>User</h2>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Image</th>
                <th scope="col">First_Name</th>
                <th scope="col">Last_Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Confirm Password</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% load static %}
            {% for customerform in customerform %}
            <tr>
                <th scope="row">{{ customerform.Id }}</th>
                 <td><img class="rounded" width="40"  src="{% static '/img/' %}{{customerform.image}}" /></td>
                <td>{{ customerform.first_name }}</td>
                <td>{{ customerform.last_name }}</td>
                <td>{{ customerform.gender }}</td>

                <td>{{ customerform.Email_id }}</td>
                <td>{{ customerform.password }}</td>
                <td> {{ customerform.confirmPassword }}</td>
                <td><a href="/userdelete/{{ customerform.Id }}">Delete</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>


    <div id="sidebar-c">
        <table class="table table-striped">
            <thead class="thead-dark">
            <h2>Message Request</h2>
            <tr>
                <th scope="col">Message ID</th>
                <th scope="col">Full_Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Email Id</th>
                <th scope="col">Describe</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% load static %}
            {% for message in message %}
            <tr>
                <th scope="row">{{ message.C_Id }}</th>
                <td>{{ message.name }}</td>
                <td>{{message.telefon }}</td>
                <td>{{ message.email }}</td>
                <td>{{ message.Describe }}</td>
                <td><a href="" onclick="messageform()">Response</a>
                </td>

            </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>


</div>




</div><!-- main --></header>
{% load static %}
<script src="{% static 'js/script.js' %}"></script>
<script src="{%static 'js/swiper.min.js' %}"></script>
<script src="{%static 'js/jquery-3.4.1.slim.min.js' %}"></script>

<script src="{%static 'js/popper.min.js' %}"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="{%static 'js/bootstrap.min.js' %}"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>


</html>


